{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "musy",
  "main": "workers/app.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "musy",
      "database_id": "0f47bd03-cb16-4ffe-9e41-2e49ba11eaed",
      "remote": true,
      "migrations_dir": "app/lib/db/migrations"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *", "0 */3 * * *", "0 0 * * *", "0 0 * * 1"]
  }
}
