{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "musy",
  "main": "workers/app.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "musy",
      "database_id": "0f47bd03-cb16-4ffe-9e41-2e49ba11eaed",
      "remote": true,
      "migrations_dir": "app/lib.server/db/migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "musy-delivery-queue",
        "binding": "DELIVERY_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "musy-delivery-queue",
        "max_batch_size": 25,
        "max_retries": 5
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 * * * *",
      "0 */6 * * *",
      "0 0 * * *",
      "0 1 * * *",
      "0 0 * * 1",
      "* * * * *"
    ]
  }
}
